# performance-test-generation-mcp-server

./: CONTRIBUTING.md  LICENSE  README.md  dependency-reduced-pom.xml  pom.xml
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md   feature_request.md
.github/workflows/: maven.yml
src/main/java/io/mcp/java/: App.java
src/main/java/io/mcp/java/file/: FileIO.java
src/main/java/io/mcp/java/mapper/: MapperContext.java
src/main/java/io/mcp/java/server/: TestGenerationMcpServer.java
src/main/java/io/mcp/java/tools/: GatlingTestGeneratorTool.java  TestScenariosSuggesterTool.java  Tool.java  ToolFactory.java  ToolSchemaLoader.java
src/main/java/io/mcp/java/tools/handlers/: GatlingTestGeneratorHandler.java  SuggestTestScenariosHandler.java  ToolHandler.java
src/main/resources/tools/: generate_gatling_test.json  suggest_test_scenarios.json  validate_test_coverage.json
src/test/java/io/mcp/java/tools/: GatlingTestGeneratorToolTest.java  TestScenariosToolTestSuggester.java
src/test/java/io/mcp/java/tools/handlers/: SuggestTestScenariosHandlerTest.java
